<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }
      
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }
      
      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }
      
      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
    <link rel="stylesheet" href="Prestyle.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">
    <script>

    </script>
    <title>I like ...I share</title>
</head>
<body>
    <div class="header">
        
    </div>

    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>stop beauty standerd</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <img src="image/lgbt1.jpg" style="height:200px;">
            <p>มาตรฐานความสวยถูกกำหนดขึ้นผ่านบริบทมากมายในสังคม จะเห็นได้จากสื่อโฆษณาที่ชี้นำให้ผู้คนคิดว่า จะต้องมีสีผิวแบบนั้น หุ่นแบบนี้ เพื่อนำไปสู่ เวทีประกวดต่างๆ ที่ใช้รูปร่างหน้าตาเป็นเกณฑ์ ซึ่งเมื่อตัดสินผู้ชนะในตอนสุดท้าย ก็ถือเป็นการเคาะสรุปว่า หน้าตาที่สวยหล่อควรจะเป็นแบบไหน และมาตรฐานนี้ก็ถูกสนับสนุนมากขึ้นเรื่อยๆ  
อย่างล่าสุด ที่เป็น talk of the town ในโลกออนไลน์ ก็คือกรณีของ ยูทูปเบอร์ ช่องหนึ่ง ทำ Video Content ทดสอบสังคม เกี่ยวกับผู้หญิงอ้วนกับผู้หญิงผอม ไปขอกอดผู้ชายตามที่สาธารณะ ใครจะได้กอดมากกว่ากัน โดยแต่งตัวในชุดเดรสสีแดงเหมือนกัน ซึ่งผู้หญิงอ้วน  และผู้หญิงผอม ผิวขาว พร้อมเมกอัพมาอย่างดีผลปรากฏว่า ผู้ชาย 6 ใน 7 คน ยอมให้นักแสดงสาวกอดอย่างยินดี บางคนขอถ่ายรูป บ้างชวนคุยต่อ และตัดภาพมาที่อีกคนซึ่งถูกนำเสนอในรูปลักษณ์ของคนอ้วน ไม่ได้แต่งหน้าทำผม มีผู้ชายให้กอดเพียง 1 คน และได้รับการมองด้วยสายตาแปลกๆ มีผู้ชายคนหนึ่งพูดว่า ไม่ได้ๆ ทุเรศมากป้า แล้วดันตัวเธออกไป มาถึงสรุปในตอนท้ายของคลิป ผู้ดำเนินรายการสรุปว่า “รูปร่างมีส่วนที่จะทำให้คนตัดสินเรามากขึ้น สำหรับผมที่ทำคลิปนี้ขึ้นมาเพื่อไม่อยากให้เราตัดสินคนที่ภายนอก เพราะแต่ละคนมีดีต่างกัน มีดีที่คนละจุด”  พร้อมปิดท้ายขายของและมอบผลิตภัณฑ์มอบผลิตภัณฑ์เสริมอาหารให้กับคนอ้วน นั่นเป็นอีกหนึ่งในการสร้างทัศนคติในด้านงามทางด้านการตลาด
หลังจากคลิปนี้ถูกปล่อยออกไป กลายเป็นกระแสวิพากษ์วิจารณ์เป็นอย่างมาก เพราะเนื้อหาดูเป็นการบูลลี่ เหยียด ทำให้อีกฝ่ายเสียความรู้สึกและดูต่ำต้อยกว่าสังคมจังเกิดกระแส body positivity หรือการภูมิใจในการร่างกายของตนเอง โดยมีรากฐานความคิดที่ว่า มนุษย์ความมีความมั่นใจในรูปร่างของตัวเอง และเป็นการเคลื่อนไหวทางสังคมที่พยายามจะท้าทายการนำเสนอความงามในอุดมคติ จนทำให้มนุษย์รู้สึกไม่ปลอดภัยกับรูปร่างของตนเอง
ทางเราจึงขอเชิญชวนผู้อ่านที่เห็นด้วยกับบทความนี้ร่วมกันส่งเสียงให้กับการรณรงค์การ stop beauty standerd
 หยุดบูลลี่ เพื่อสร้างความเชื่อมั่นในรูปร่างของตนเองและความแตกต่างของบุคคล

            </p>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>ส่งเสียงของคุณให้กับบทความนี้</h2>
            <tr>
              <td>
                  เห็นด้วย
                  <input type="checkbox" name="เห็นด้วย" id="" value="เห็นด้วย" />
                  ไม่เห็นด้วย
                  <input type="checkbox" name="ไม่เห็นด้วย" id="" value="ไม่เห็นด้วย" />
                  <br />
              </td>
          </tr>

          <!----- Submit and Reset ------------------------------------------------->
          <tr>
              <td colspan="2" align="center">
                  <input type="button" value="Submit" onclick="validate_all()">
                  <input type="reset" value="Reset">
              </td>
          </tr>
            
          </div>
      </div> 
    </div>
        <div class="footer">
        <br>
        <p>&copy; 2021 . All rights reserved.</p></br>
        </div>
    
    <!-- Page content -->
    <div class="content">
        
    </div>
</body>
</html>
