<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(253, 242, 81);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #fffc4e;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
    <script>

    </script>
    <title>I like ...I share</title>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">I like ...I share</a>
        <div class="header-right">
            <a class="active" href="#home">หน้าหลัก</a>
            <a href="#news">แนะนำเรื่องในเทรนด์</a>
            <a href="#about">เริ่มสร้างบทความ</a>
            <a href="#contact">ติดต่อ</a>
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- The form -->
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
        </div>
    </div>

    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>การบริจาคเลือดของกลุ่ม LGBT+ ในไทยบริจาคได้หรือไม่ได้ ทำไมกันนะ</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <img src="image/lgbt1.jpg" style="height:200px;">
            <p>ข่าวสภากาชาติขาดแคลนเลือดในคลัง ในช่วงการแพร่ระบาดโควิด ทำให้มีผู้บริจาคเลือดอย่างกลุ่มคนหลากหลายทางเพศได้เข้ามาร่วมบริจาคจนกลายเป็นประเด็น 
              ทั้งที่มีสุขภาพร่างกายแข็งแรงดี ไม่มีโรคประจำตัว ไม่มีพฤติกรรมเสี่ยงต่อสุขภาพ เพราะติดเงื่อนไขบางประการที่ศูนย์บริการโลหิตแห่งชาติฯ หรือโรงพยาบาลในไทยไม่ยอมรับ 
              โดยข้อมูลจากเว็บไซต์ศูนย์บริการโลหิตแห่งชาติ สภากาชาดไทย ได้มีการระบุคุณสมบัติผู้บริจาคโลหิต 
              ในข้อ 11 มีพฤติกรรมเสี่ยงทางเพศ ท่านเป็นเพศชายที่เคยมีเพศกับเพศชายสัมพันธ์ ซึ่งอัตราการติดเชื้อเอชไอวี ของกลุ่มชายที่มีเพศสัมพันธ์กับชายสูงกว่าประชากรทั่วไปมาก และโอกาสที่จะมีผู้ที่อยู่ในระยะ window period ไม่สามารถตรวจพบร่องรอยการติดเชื้อเอชไอวี ในกลุ่มนี้สูงกว่าประชากรทั่วไป ข้อนี้จึงยังเป็นข้อกำหนดไม่รับบริจาคโลหิตอย่างถาวร
              ขณะที่บางประเทศคนที่กินยา PrEP อยู่ 100 เปอร์เซ็นต์ บริจาคได้ ไม่ติดเชื้อและปลอดภัย หรือมีเงื่อนไขให้งดพฤติกรรมเสี่ยง จากเดิมคือ 12 เดือนขยับมาเป็น 3 เดือน ซึ่งพฤติกรรมเสี่ยง หมายถึง การมีเพศสัมพันธ์ที่ไม่ป้องกัน ไม่รู้ผลตรวจเลือดตัวเอง คนที่มีคู่นอนมากกว่า  3 คนในช่วง 3 เดือนที่ผ่านมา  
              แล้วมุมมองของผู้อ่านมีความคิดเห็นว่าการบริจาคเลือดสำหรับกลุ่ม LGBT+ ควรมีทิศทางอย่างไร จึงขอเชิญชวนผู้อ่านที่เห็นด้วยกับบทความนี้ร่วมกันส่งเสียงให้กับการทำความเข้าใจในการบริจาคเลือดของหน่วยงานให้กับประชาชนมากยิ่งขึ้น
                
            </p>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>ส่งเสียงของคุณให้กับบทความนี้</h2>
            <tr>
              <td>
                  เห็นด้วย
                  <input type="checkbox" name="เห็นด้วย" id="" value="เห็นด้วย" />
                  ไม่เห็นด้วย
                  <input type="checkbox" name="ไม่เห็นด้วย" id="" value="ไม่เห็นด้วย" />
                  <br />
              </td>
          </tr>

          <!----- Submit and Reset ------------------------------------------------->
          <tr>
              <td colspan="2" align="center">
                  <input type="button" value="Submit" onclick="validate_all()">
                  <input type="reset" value="Reset">
              </td>
          </tr>
            
          </div>
      </div> 
    </div>
        <div class="footer">
        <br>
        <p>&copy; 2021 . All rights reserved.</p></br>
        </div>
    
    <!-- Page content -->
    <div class="content">
        
    </div>
</body>
</html>