<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }
      

      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }
      
      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }
      
      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
    <link rel="stylesheet" href="Prestyle.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">
    <script>

    </script>
    <title>I like ...I share</title>
</head>
<body>
    <div class="header">
        
    </div>

    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>การล้อภาษาอังกฤษสำเนียงไทย เรื่องไม่เล่น</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@turk_tk/video/6957985373356035329" data-video-id="6957985373356035329" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@turk_tk" href="https://www.tiktok.com/@turk_tk">@turk_tk</a> <p>สำเนียงไทย <a title="vs" target="_blank" href="https://www.tiktok.com/tag/vs">#vs</a> สำเนียงฝรั่ง <a title="ภาษาอังกฤษหยาบๆ" target="_blank" href="https://www.tiktok.com/tag/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A4%E0%B8%A9%E0%B8%AB%E0%B8%A2%E0%B8%B2%E0%B8%9A%E0%B9%86">#ภาษาอังกฤษหยาบๆ</a> <a title="เก่งภาษาtiktok" target="_blank" href="https://www.tiktok.com/tag/%E0%B9%80%E0%B8%81%E0%B9%88%E0%B8%87%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2tiktok">#เก่งภาษาtiktok</a> <a title="tiktokuni" target="_blank" href="https://www.tiktok.com/tag/tiktokuni">#tiktokuni</a> <a title="ฉันเพิ่งรู้" target="_blank" href="https://www.tiktok.com/tag/%E0%B8%89%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%9E%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B8%A3%E0%B8%B9%E0%B9%89">#ฉันเพิ่งรู้</a> <a title="คนไทยเป็นคนตลก" target="_blank" href="https://www.tiktok.com/tag/%E0%B8%84%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%84%E0%B8%99%E0%B8%95%E0%B8%A5%E0%B8%81">#คนไทยเป็นคนตลก</a></p> <a target="_blank" title="♬ original sound  - Turk Tk" href="https://www.tiktok.com/music/original-sound-Turk-Tk-6957985353374501633">♬ original sound  - Turk Tk</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            <p>การพูดคุยสื่อสารภาษาอังกฤษโดยใช้สำเนียงของคนไทย เกิดการตั้งข้อสงสัยว่า พูดสำเนียงไทยแล้วผิดมั้ย<br>
              สำหรับประเทศไทย ภาษาอังกฤษถือเป็นต้นทุนทางสังคม เนื่องจากเป็นภาษาที่มีการใช้กันอย่างแพร่หลายทั่วโลก ซึ่งการทดสอบหรือจัดข้อสอบมาตรฐานก็มักจะใช้ภาษาอังกฤษแบบ UK และ US เพราะอย่างนั้นจึงเกิดข้อถกเถียงในประเทศไทยเป็นอย่างมาก <br>
              <a href="https://voicetv.co.th/read/c_MhXZeww" target="_blank">'อดัม แบรดชอว์'</a> อาจารย์ชาวอเมริกันกล่าวว่า การพูดภาษาอังกฤษติดสำเนียงเป็นเรื่องปกติ แต่การออกเสียงให้ถูกต้องมีความสำคัญกว่าเรื่องสำเนียง เพราะจะช่วยให้เราสื่อสารกันเข้าใจมากขึ้น 
หากเรามองว่าสำเนียงเป็นเพียงแค่ส่วนประกอบของภาษา และการใช้ภาษาคือการใช้เพื่อการสื่อสาร ให้เกิดความเข้าใจที่ถูกต้อง เพราะไม่ว่าจะภาษาใดก็ตามบนโลกใบนี้ต่างก็มีสำเนียงเป็นของตนเอง
แล้วมุมมองของผู้อ่านมีความคิดเห็นว่าภาษาอังกฤษสำเนียงไทยตามแบบฉบับของตนเองมีการประสบปัญหาอย่างไร จึงขอเชิญชวนผู้อ่านที่เห็นด้วยกับบทความนี้ร่วมกันส่งเสียงให้กับการสร้างความมั่นใจในการใช้ภาษามากยิ่งขึ้น
            </p>
            
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>ส่งเสียงของคุณให้กับบทความนี้</h2>
            <tr>
              <td>
                  เห็นด้วย
                  <input type="checkbox" name="เห็นด้วย" id="" value="เห็นด้วย" />
                  ไม่เห็นด้วย
                  <input type="checkbox" name="ไม่เห็นด้วย" id="" value="ไม่เห็นด้วย" />
                  <br />
              </td>
          </tr>

          <!----- Submit and Reset ------------------------------------------------->
          <tr>
              <td colspan="2" align="center">
                  <input type="button" value="Submit" onclick="validate_all()">
                  <input type="reset" value="Reset">
              </td>
          </tr>
            
          </div>
      </div> 
    </div>
        <div class="footer">
        <br>
        <p>&copy; 2021 . All rights reserved.</p></br>
        </div>
    
    <!-- Page content -->
    <div class="content">
        
    </div>
</body>
</html>